library(tidyverse)

rm(list=ls())
###input
aln <- read.table("./alignment/ersn.bwa.danRer11.uni.mapq20.aln.txt", header=T)
aln <- aln %>% 
  select(tag=snp, chr, chr.pos=pos)

#order chr
aln$chr <- as.factor(aln$chr)
nCHR=length(unique(aln$chr))
levels(aln$chr)
#comment the following out for gizzard shad
aln$chr <- factor(aln$chr, levels=c(seq(1,nCHR-1,1),"Unplaced"))
levels(aln$chr)


ol <- read.table("./outliers_summary/ersn.fst_gea_ol.list", header=T)
colnames(ol) <- c("tag", "tag.pos")

aln.ol <- aln %>% 
  mutate(ol = tag %in% ol$tag)

table(aln.ol$ol) #the number of aligned ols;


###filter chromosomes with low data, e.g., n.sites >= 30, n.outliers >= 3;

aln.ol %>% 
  group_by(chr) %>% 
  summarize(n.site=n(), n.ol=sum(ol)) %>% 
  arrange(chr) %>% 
  filter(n.site>=30 & n.ol>=3) 

aln.ol %>% 
  group_by(chr) %>% 
  summarize(n.site=n(), n.ol=sum(ol)) %>% 
  arrange(chr) %>% 
  view()


