library(tidyverse)

rm(list=ls())

ol <- list.files(path="./data/outlier_neutral/", pattern="", full.names = TRUE)

ol

names <- strsplit(ol, "/") %>% 
  sapply("[[", 4) %>% 
  strsplit(., "\\.") %>% 
  sapply("[[", 1) #[[, short-hand way to call the indexing operature.]
names

ol <- ol %>% 
  lapply(read.table, header=T)

head(ol[1])

for (i in 1:length(ol)){
  print(names[i])
  dd <- as.data.frame(ol[i])
  print(dim(dd))
  
dd <- dd %>% 
  select(tag=snp, reference, chr, chr.pos=pos)

write.table(dd, paste0("./data/alignment/", names[i], ".bwa.uni.map20.aln.txt"))
  
}

head(dd)


test <- read.table("./data/outlier_neutral/cncf_outlier_summary.txt", header=T)
