Y%3A%2FPeter%2FProjects%2FSockeye%2FHMM%2Fhmm_input.r="0B07161D"
Y%3A%2FPeter%2FProjects%2FSockeye%2FHMM%2Fhmm_input_drainage.r="8B8DAE9E"
Y%3A%2FPeter%2FProjects%2FSockeye%2FHMM%2Fhmm_output.r="695D12D3"
Y%3A%2FPeter%2FProjects%2FSockeye%2FHMM%2Frun_hmm.r="9AA028A1"
Y%3A%2FPeter%2FProjects%2FSockeye%2Fdiv_stats%2Fplot_divergence_zoom.r="AEB54C11"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F16.5_LDblock.r="96183FB8"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F17.2_islands_sliding_window.r="B0CBE008"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F17.5.2_islands_pairs_ld_summary.r="0133C3BC"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F17.7.2_islands_region_4_7_8.r="35B7FB4E"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2F17.7_islands_region_pca.r="97FC24D3"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2Fgo_1_loci.r="6CAF177F"
Y%3A%2FYue%2FLWF%2Flwf_popgen%2Fgo_2_annotation.r="E225283A"
Y%3A%2FYue%2FMissRiver%2FGEA%2Farlequin.r="27A98AEB"
Y%3A%2FYue%2FMissRiver%2FGEA%2Fbayescan.r="FC85A015"
Y%3A%2FYue%2FMissRiver%2FGEA%2Fmanhattan.r="8C6B9CFB"
Y%3A%2FYue%2FMissRiver%2FGEA%2Foutflank.r="F216D6B7"
Y%3A%2FYue%2FMissRiver%2FGEA%2Foutlier_summary.r="81795863"
Y%3A%2FYue%2FMissRiver%2FGEA%2Frda.env.r="BBF623BE"
Y%3A%2FYue%2FMissRiver%2FGEA%2Fvarpar.r="3ED10277"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2FREADME.md="44EE77D4"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fdata%2Falignment%2Fbhmw.bwa.aln.stats.txt="F81F7876"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fdata%2Fhmm_inversions%2Fbhmw.aln.fstp.txt="3267FD43"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fdata%2Foutlier_neutral%2Fbhmw.fst_gea_ol.list="EC71D3C6"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fdata%2Foutlier_neutral%2Fbhmw_outlier_summary.txt="3B39E6DE"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fdata%2Fpopmap%2Fpopmap_filtered_bhmw.txt="0314AF90"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F1_snp_filtering%2F10_hdplot.r="815AED4B"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F2_envVars_outlier_neutral%2F20_fig1C_figS1A_figS1B.r="5F77E2E0"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F2_envVars_outlier_neutral%2F21_rda.r="CFCB8F69"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F2_envVars_outlier_neutral%2F22_neutral_thinning.r="EF985ACB"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F2_envVars_outlier_neutral%2F22_outlier_summary.r="0DBE89A4"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F2_envVars_outlier_neutral%2F23_neutral_thinning.r="C1AAC4E3"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F2_envVars_outlier_neutral%2F24_neutral_pwfst.r="55E2B615"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F2_envVars_outlier_neutral%2F25_neutral_PCA.r="B6BBAB8F"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F3_hmm_inversions%2F30_hmm_islands.r="23BA7B78"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F3_hmm_inversions%2F31_lostruct.r="3852AD56"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F3_hmm_inversions%2F32_lostruct_ol_plot.r="9D2CEBB6"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F3_hmm_inversions%2F33_ld_byChr.r="CE207347"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F3_hmm_inversions%2F35_fig4ABC_figS4ABC_figS5ABC.r="E8569FE9"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F3_hmm_inversions%2F36_inversion_genotype_heatmap.r="A3DB8641"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F3_hmm_inversions%2F37_fig5.r="C3F0FCB1"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F3_hmm_inversions%2F38_fig2.r="C0EA1578"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F4_cluster%2F40_NND_permutation.r="9D9B361D"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F4_cluster%2F41_fst_ho_dxy_ld_permutation.r="86778524"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F4_cluster%2F42_fig6.r="8CB4C873"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2F4_cluster%2F43_figs7.r="771E0C37"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2Fpermutation_functions%2Fcalc_emp_fstp_ho_dxy_ld.R="AF71F15A"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2Fpermutation_functions%2Fcalculate_nndist_all_chr.R="755AB55D"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2Fpermutation_functions%2Fcalculate_nndist_all_lg.R="38389A21"
Y%3A%2FYue%2FMissRiver%2FMissR_geneflow%2Fscripts%2Fpermutation_functions%2Fcalculate_null_fstp_ho_dxy_ld.r="9C3D2E34"
Y%3A%2FYue%2FMissRiver%2FSV%2F3.hmm_islands.r="B0612BF7"
Y%3A%2FYue%2FMissRiver%2FSV%2F4.inversion_genptype_heatmap.r="437156AB"
Y%3A%2FYue%2FMissRiver%2FSV%2F5.ersn_inv_fst.r="EF259E42"
Y%3A%2FYue%2FMissRiver%2FSV%2F7.1_NND_chr.r="1754401D"
Y%3A%2FYue%2FMissRiver%2FSV%2F7.2_NND_permutation.r="2945B4B5"
Y%3A%2FYue%2FMissRiver%2FSV%2F7.4_Fig6.r="2B82B7C6"
Y%3A%2FYue%2FMissRiver%2FSV%2FFig6_permutation.r="F20D212F"
Y%3A%2FYue%2FMissRiver%2FSV%2FSuppFig3_LDoutput.R="EE8F9609"
Y%3A%2FYue%2FMissRiver%2FSV%2FSuppFig4_LDcompare.r="FD12211C"
Y%3A%2FYue%2FMissRiver%2FSV%2Fdxy.r="8E2D0F04"
Y%3A%2FYue%2FMissRiver%2FSV%2Fhmm_input.r="FADFBB26"
Y%3A%2FYue%2FMissRiver%2FSV%2Fhmm_output.r="52F89E92"
Y%3A%2FYue%2FMissRiver%2FSV%2Fhmm_output_manhattan.r="D0B1BF1D"
Y%3A%2FYue%2FMissRiver%2FSV%2Fhmm_output_stats.r="E10BE70E"
Y%3A%2FYue%2FMissRiver%2FSV%2Fld_heatmap.r="E7BDE877"
Y%3A%2FYue%2FMissRiver%2FSV%2Flostruct.r="237C76A8"
Y%3A%2FYue%2FMissRiver%2FSV%2Flostruct_ol_plot.r="80290B90"
Y%3A%2FYue%2FMissRiver%2FSV%2Fpermutation_functions%2Fcalculate_null_fstp_ho_dxy_ld.r="2911709F"
Y%3A%2FYue%2FMissRiver%2FSV%2Fpermutation_functions%2Fcalculate_null_nnd.R="32537BC1"
Y%3A%2FYue%2FMissRiver%2FSV%2Fscripts_final%2FFig2_manhattan.r="06051B7B"
Y%3A%2FYue%2FMissRiver%2FSV%2Fscripts_final%2FFig3_ABC.R="17133811"
Y%3A%2FYue%2FMissRiver%2FSV%2Fscripts_final%2FFig3_D.R="211143DD"
Y%3A%2FYue%2FMissRiver%2FSV%2Fscripts_final%2FFig4.R="9A425E91"
Y%3A%2FYue%2FMissRiver%2FSV%2Fscripts_final%2FFig5_ld_5chr_random_ersn_chr9.r="D318F88E"
Y%3A%2FYue%2FMissRiver%2FSV%2Fscripts_final%2Fgo_1_loci.r="0F7286B4"
Y%3A%2FYue%2FMissRiver%2Fmiss.R%2Ffiltering.r="06255F48"
Y%3A%2FYue%2FSturgeon%2Ffinal_N502%2F7.1_polygene_input.r="32D74443"
Y%3A%2FYue%2FSturgeon%2Ffinal_N502%2F8.1.popgen_input.r="AA2D8989"
